<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact - Anna Vagabova</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="../style/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../style/hella.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
    <div id="header" class="red_base">
        <div class="grid">
             <div class="row">
                <div id="logo" class="column six">
                    <a href="../">ANNA VAGABOVA</a>
                </div>                    <div id="nav" class="column six">
                    <a href="../portfolio/" >PORTFOLIO</a>
                    <a href="#" id="active" >CONTACT</a>
                </div>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="row">
            <div class="column">
                <h3>CONTACT</h3>
            </div>
        </div>
        <div class="row">     
            <div class="column" id="contact_container">
                <div class="column six" id="contact_text">
                    <p style="font-size: 1.75rem">Anna Vagabova</p>
                    <p>Toronto, ON, Canada</p>
                    <p>+1 647 913 9015</p>
                    <p style="word-break: break-all"><a href="mailto:annavagabovafilmmaker@gmail.com">annavagabovafilmmaker@gmail.com</a></p>
                    <div class="column eight">
                        <a href="https://www.facebook.com/profile.php?id=100010659789119"><div class="social_icon column four non-responsive"><img src="../facebook.webp" /></div></a>
                        <a href="https://www.instagram.com/anna_vagabova/"><div class="social_icon column four non-responsive"><img src="../instagram.webp" /></div></a>
                        <a href="https://www.linkedin.com/in/anna-vagabova-230509175/"><div class="social_icon column four non-responsive"><img src="../linkedin.webp" /></div></a>
                    </div>
                </div>
                <div class="column six" style="text-align: center">
                    <img src="../anna.webp" style="width:100%; max-width:350px;">
                </div>
            </div>
        </div>
    </div>
</body>
</html>